{
  "name": "autonomous-ops",
  "version": "1.0.0",
  "description": "Claude Code plugin bundling autonomous execution modes: full YOLO mode, background agent delegation, and multi-agent team build loops.",
  "author": {
    "name": "Musab Kara",
    "url": "https://github.com/SkyWalker2506"
  },
  "license": "MIT",
  "category": "development",
  "keywords": ["yolo", "autonomous", "team-build", "background", "multi-agent"],
  "commands": [
    "commands/yolo.md",
    "commands/rbg.md",
    "commands/team-build.md",
    "commands/yolo-log.md"
  ],
  "skills": [
    "skills/autonomous-ops/SKILL.md"
  ]
}
